# Reference
# - <https://raw.githubusercontent.com/yshui/picom/next/picom.sample.conf>
# - <https://raw.githubusercontent.com/jonaburg/picom/next/picom.sample.conf>

# General
dbus = true
backend = "glx"
# Tests show a 15% performance boost. Recommended.
glx-no-stencil = true
# Recommended if it works.
glx-no-rebind-pixmap = true
# Recommended disabling as enabling it causes performance degradation.
# Use X Sync fence to sync clients' draw calls. Needed on nvidia-drivers with GLX backend for some users.
xrender-sync-fence = true
dithered-present = true
vsync = true
# Detect rounded corners and treat them as rectangular when shadow-ignore-shaped is enabled
detect-rounded-corners = true
detect-client-opacity = true
unredir-if-possible = true
unredir-if-possible-delay = 0
detect-transient = true
detect-client-leader = true
use-damage = false
# use EWMH to detect fullscreen windows.
no-ewmh-fullscreen = true
# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true
transparent-clipping = false
log-level = "warn"

# Transparency
inactive-opacity = 0.7
frame-opacity = 0.7
inactive-opacity-override = true
active-opacity = 1.0
inactive-dim = 0.02
opacity-rule = [
    "100:class_g = 'awesome'",
    "100:class_g = 'firefox'",
    "90:class_g = 'kitty'",
    "70:class_g = 'Rofi'",
    "90:class_g = 'Polybar'",
    "100:class_g = 'slop'",
]
focus-exclude = [
    "class_g = 'awesome'",
    "class_g = 'firefox'",
    "class_g = 'flameshot'",
    "class_g = 'Rofi'",
    "class_g = 'slop'",
    "class_g = 'Conky'",
    "class_g = 'Dunst'",
    "class_g = 'Polybar'",
    "class_g = 'Gcr-prompter'",
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c",
]

# Blur
blur-method = "dual_kawase"
blur-size = 6
blur-strength = 3
blur-background-exclude = [
    "class_g = 'awesome'",
    "class_g = 'firefox'",
    "class_g = 'slop'",
    "window_type = 'desktop'",
    "window_type = 'dock'",
    "class_g = 'eww-bar'",
    "class_g = 'eww-left'",
    "class_g = 'eww-top'",
    "class_g = 'eww-filler'",
    "name = 'Notification'",
    "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_NET_WM_WINDOW_TYPE:a *= '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'",
    "_GTK_FRAME_EXTENTS@:c",
]

# Shadow
shadow = true
shadow-radius = 20
shadow-opacity = .70
shadow-offset-x = -20
shadow-offset-y = -20
shadow-color = "#000000"
crop-shadow-to-monitor = true
xinerama-shadow-crop = true
# Avoid Drawing shadow on all shaped windows
shadow-ignore-shaped = true
shadow-exclude = [
    "class_g = 'awesome'",
    "class_g = 'firefox'",
    "class_g = 'Conky'",
    "class_g = 'Rofi'",
    "class_g = 'Polybar'",
    "class_g = 'jgmenu'",
    "window_type = 'desktop'",
    "window_type = 'dock'",
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'",
    "class_g *= 'Wine'",
    "class_g = 'eww-left'",
    "class_g = 'eww-top'",
    "class_g = 'eww-filler'",
    "name = 'Notification'",
    "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_NET_WM_WINDOW_TYPE:a *= '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'",
    "_GTK_FRAME_EXTENTS@:c",
]

# Fading
fading = true
fade-in-step = 0.04
fade-out-step = 0.04
fade-delta = 10
no-fading-openclose = false
no-fading-destroyed-argb = true

# Rounded Corner
# requires <https://github.com/jonaburg/picom>
corner-radius = 0

# Animations
# requires <https://github.com/jonaburg/picom>
transition-length = 320
transition-pow-x = 0.3
transition-pow-y = 0.3
transition-pow-w = 0.3
transition-pow-h = 0.3
size-transition = true
