#cursor #c38f8f
#cursor_text_color #c38f8f

# reverse video effect
cursor none

cursor_shape underline

cursor_beam_thickness 1.5
cursor_underline_thickness 1.5

cursor_blink_interval -1
cursor_stop_blinking_after 0
