font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# render ligatures when the cursor is over them
disable_ligatures cursor

modify_font cell_height 2px
