# Reference: <https://sw.kovidgoyal.net/kitty/conf>

include font.conf
include cursor.conf
include scrollback.conf
include mouse.conf
include performance.conf
include bell.conf
include scroll.conf
include rice.conf
include color-scheme.conf
include launch-actions.conf
include misc.conf

include management/tab.conf
include management/tab-bar.conf
include management/layout.conf
include management/window.conf

update_check_interval 0
confirm_os_window_close 0
startup_session none
hide_window_decorations yes

shell .
editor .

shell_integration no-cursor

close_on_child_death no

clipboard_max_size 0
allow_hyperlinks yes

allow_hyperlinks yes
allow_cloning ask

placement_strategy center
remember_window_size no
enabled_layouts *
window_border_width 0.6pt
window_margin_width 10
draw_minimal_borders no
window_padding_width 10

resize_debounce_time 0.1 0.1
resize_in_steps yes # doesn't work on wayland (02/09/23)
