map ctrl+g launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay bat
map ctrl+shift+g launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less +G -R
map ctrl+b launch --stdin-source=@selection --type=overlay less

map ctrl+o launch ~/.config/kitty/scripts/ff-open.sh @selection
