mouse_hide_wait 0

url_color #c38f8f
url_style curly

open_url_with default
detect_urls yes
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh about acap afp aim app ark bitcoin callto chrome cid data ed2k facetime feed fish ftps geo go gov gsm im jabber ldap magnet mms mumble mvn nntp notes pop rmi rsync sip sips smb sms steam tel telnet urn view-source ws wss xmpp matrix

select_by_word_characters @-./_~?&=%+#
strip_trailing_spaces never

click_interval 0.5

focus_follows_mouse yes

# Mappable Actions: <https://sw.kovidgoyal.net/kitty/actions>
clear_all_mouse_actions no
