background_opacity 1.0
background_blur 0
dim_opacity 0.5

# background_image /home/user/.config/awesome/misc/wallpapers/rosybrown/rosybrown.png
# background_image_layout cscaled
# background_image_linear yes
# background_tint 0.0
# background_tint_gaps 1.0

dynamic_background_opacity no

inactive_text_alpha 0.7
