tab_bar_edge bottom
tab_bar_style fade
tab_bar_align center
tab_bar_min_tabs 1
tab_bar_background none
tab_bar_margin_color none
tab_activity_symbol "!!"

tab_title_template "{fmt.fg._F0FF00}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"
active_tab_title_template none
tab_title_max_length 0
tab_fade 0.25 0.5 0.75 1
tab_switch_strategy previous
tab_powerline_style slanted

active_tab_foreground   #202020
active_tab_background   #c38f8f
active_tab_font_style   bold-italic
inactive_tab_foreground #444444
inactive_tab_background #999999
inactive_tab_font_style normal
