# <https://github.com/dylanaraps/neofetch/wiki/Customizing-Info>
print_info() {
    prin "Software Information"
    info underline
    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Font" font
    info "Terminal" term
    info "Terminal Font" term_font
    prin ""
    prin "Hardware Information"
    info underline
    info "Host" model
    info "CPU" cpu
    info "GPU" gpu
    info "GPU Driver" gpu_driver # Linux/macOS only
    info "Memory" memory
    info "Disk" disk
    info "Resolution" resolution
    info "Local IP" local_ip

    # info cols
}

uptime_shorthand="off"
kernel_shorthand="off"
distro_shorthand="on"
speed_shorthand="on"
speed_type="scaling_cur_freq"
cpu_temp="C"
memory_percent="on"
memory_unit="gib"
package_managers="on"
refresh_rate="on"
disk_subtitle="name"
disk_show=('/' '/mnt/misc' '/mnt/games' '/mnt/windows')
disk_percent="on"

image_backend="kitty"
image_source="/home/user/.config/neofetch/distro/nixos.png"
image_size="500px"

gap=2
underline_char="-"
separator=" ::"
